spring.application.name=les-artilleurs-API
spring.datasource.url=jdbc:mysql://localhost:3306/les_artilleurs?serverTimezone=UTC&createDatabaseIfNotExist=true
# CONTEXT PATH
server.servlet.context-path=/api/v1
# TODO add env file before production
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=create
# testing data :
spring.sql.init.platform=artilleurs-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# JWT CONFIGURATION TODO METTRE EN ENV
jwt.secret-base64=GIhAEymhkj2RdtDVYi75FTQnp6o2rvXcAX9p5Swg8tA=
jwt.access-token-ttl=15m
jwt.issuer=les-artilleurs-api
# TODO FAIRE LE FICHIER ENV !!!!!!!