spring.application.name=les-artilleurs-API
spring.datasource.url=jdbc:mysql://localhost:3306/les_artilleurs?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=create
# testing data :
spring.sql.init.platform=artilleurs-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always