spring.config.import=file:./.env[.properties],optional:file:./.env.local[.properties]
spring.application.name=${APP_NAME}
# DATABASE CONFIGURATION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
# CONTEXT PATH
server.servlet.context-path=${CONTEXT_PATH}
# testing data :
spring.sql.init.platform=artilleurs-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# JWT
jwt.secret-base64=${JWT_SECRET_BASE64}
jwt.access-token-ttl=${JWT_ACCESS_TOKEN_TTL}
jwt.refresh-token-ttl=${JWT_REFRESH_TOKEN_TTL}
jwt.refresh-token-ttl-remember-me=${JWT_REFRESH_TOKEN_TTL_REMEMBER_ME}
jwt.issuer=${JWT_ISSUER}